[pytest]
# command
addopts = -s --alluredir report
# search path
testpaths = ./Scripts
# search file
python_files = test_login.py
# search classes
python_classes = Test*
# search function
python_functions = test*